syntax = "proto2";

package planning.minco;

message TrajPlannerCfg {
  required double velocity_singularity_eps = 1;
  required double low_speed_threshold = 2;
  required double weight_proximity = 3;
  required bool is_fitting_only = 4;
}

message InflateSteps {
  required int32 x_p = 1;
  required int32 x_n = 2;
  required int32 y_p = 3;
  required int32 y_n = 4;
  required int32 z_p = 5;
  required int32 z_n = 6;
}

message DynamicBounds {
  required double max_lon_vel = 1;
  required double min_lon_vel = 2;
  required double max_lon_acc = 3;
  required double max_lon_dec = 4;
  required double max_lat_vel = 5;
  required double max_lat_acc = 6;
}

message TrajMapCfg {
  required int32 map_size_x = 1;
  required int32 map_size_y = 2;
  required int32 map_size_z = 3;

  required double map_resl = 4;

  required double s_back_len = 5;
  required DynamicBounds dyn_bounds = 6;

  required int32 max_grids_along_time = 7;
  required InflateSteps infl_steps = 8;

  required double max_tau = 9;
  required double init_max_tau = 10;
  required double w_time = 11;
  required double horizon = 12;
  required double resolution_astar = 13;
  required double time_resolution = 14;
  required double lambda_heu = 15;
  required int32 allocate_num = 16;
  required int32 check_num = 17;

}

message OptCfg {
  required int32  traj_resolution = 1;
  required double wei_sta_obs = 2;
  required double wei_dyn_obs = 3;
  required double wei_feas = 4;
  required double wei_sqrvar = 5;           
  required double wei_time = 6;
  required double dyn_obs_clearance = 7;
  required double max_vel = 8;
  required double min_vel = 9;
  required double max_acc = 10;
  required double min_acc = 11;
  required double max_cur = 12;
  required double traj_piece_duration = 13;
  required double max_low_vel = 14;
  required double max_low_acc = 15;

}


message Config {
  required string name = 1;
  required string version = 2;
  required string status = 3;
  required TrajPlannerCfg planner_cfg = 4;
  required TrajMapCfg map_cfg = 5;
  required OptCfg opt_cfg = 6;
}