name: "planning.minco.Config"
version: ""
status: "SET"

planner_cfg {
  velocity_singularity_eps: 0.01
  low_speed_threshold: 2.0
  weight_proximity: 1.0
  is_fitting_only: false
}


map_cfg {
  map_size_x: 1000
  map_size_y: 1000
  map_size_z: 3

  map_resl: 0.1

  s_back_len: 20.0

  dyn_bounds {
    max_lon_vel: 50.0
    min_lon_vel: 0.0
    max_lon_acc: 3.0
    max_lon_dec: -6.0
    max_lat_vel: 2.5
    max_lat_acc: 1.25
  }

  max_grids_along_time: 2

  infl_steps {
    x_p: 5
    x_n: 5
    y_p: 5
    y_n: 5
    z_p: 1
    z_n: 1
  }

  max_tau: 0.8
  init_max_tau: 0.8
  w_time: 5
  horizon: 50
  resolution_astar: 0.2
  time_resolution: 0.8
  lambda_heu: 15.0
  allocate_num: 100000
  check_num: 5

}

opt_cfg {
  traj_resolution: 16
  wei_sta_obs: 2000.0
  wei_dyn_obs: 2000.0
  wei_feas: 1000.0
  wei_sqrvar: 1000.0
  wei_time: 100.0
  dyn_obs_clearance: 3.0
  max_vel: 50.0
  min_vel: -5.0 
  max_acc: 5.0
  min_acc: -1.0
  max_cur: 0.350877
  traj_piece_duration: 1.0
  max_low_vel: 8.0
  max_low_acc: 4.0
}
hzc{
max_vel: 50.0
min_vel: -2.0 
max_low_vel: 2.0
max_low_acc: 1.0
}